<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun\GunController.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawning\SpawnEnemy.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\TreeCutting\RayCastTree.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="49" Column="40" />
      <File FileName="Assets\Scripts\TreeCutting\TreeController.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\Player\PlayerGUI.cs" Line="29" Column="12" />
      <File FileName="Assets\Scripts\GravityAbility\GravityGun.cs" Line="54" Column="34" />
      <File FileName="Assets\Scripts\UnderWaterActions\UnderWater.cs" Line="34" Column="3" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="81" Column="14" />
      <File FileName="Assets\Scripts\SpecialAbilities\CreateShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialAbilities\Cloak.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ViewSwitch.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Gun\GunController.cs" Line="14" Column="12" />
      <File FileName="Assets\Scripts\Unit\Unit.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Unit\EnemyUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>