<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/ViewSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerGUI.cs" Line="52" Column="22" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="41" Column="23" />
      <File FileName="Assets/Scripts/Player/CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/PlayerUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun/GunController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun/Bullet.cs" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>